<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gY0-oT-mF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Trials_of_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-Xf-Kgh">
                                <rect key="frame" x="20" y="529" width="335" height="55"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RsD-jW-zmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start New Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startQuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngR-gz-FFa"/>
                                    <segue destination="05h-dy-tRK" kind="show" id="dyr-41-2vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-ZD-AHc">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uVj-J7-1LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="05h-dy-tRK" kind="show" id="Ysk-yW-Tos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-pA-y8N">
                                <rect key="frame" x="111" y="506" width="153" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canvas3" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-ZT-LA4">
                                <rect key="frame" x="-1312.5" y="0.0" width="3000" height="498"/>
                                <color key="backgroundColor" red="0.17715445160865784" green="0.17732077836990356" blue="0.17718020081520081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-1H-7xk">
                                <rect key="frame" x="98.5" y="165.5" width="178" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJV-1H-7xk" secondAttribute="height" multiplier="178:167" id="EfH-9e-9zH"/>
                                </constraints>
                                <string key="text">Trials
of
Truth</string>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17240127921104431" green="0.17256417870521545" blue="0.17242652177810669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyg-pA-y8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1TD-1b-tXN"/>
                            <constraint firstItem="kBi-Xf-Kgh" firstAttribute="top" secondItem="pyg-pA-y8N" secondAttribute="bottom" constant="5" id="3SI-Md-Yrj"/>
                            <constraint firstItem="g2g-ZD-AHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4LT-4z-bJf"/>
                            <constraint firstItem="kBi-Xf-Kgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D7a-UF-VzS"/>
                            <constraint firstItem="kBi-Xf-Kgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vm3-wp-IEL"/>
                            <constraint firstItem="8F3-ZT-LA4" firstAttribute="centerY" secondItem="tJV-1H-7xk" secondAttribute="centerY" id="aYy-hC-g3c"/>
                            <constraint firstItem="g2g-ZD-AHc" firstAttribute="top" secondItem="kBi-Xf-Kgh" secondAttribute="bottom" constant="8" id="llI-KN-OEJ"/>
                            <constraint firstItem="8F3-ZT-LA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUI-BK-VDx"/>
                            <constraint firstItem="tJV-1H-7xk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTX-mT-Kj3"/>
                            <constraint firstItem="g2g-ZD-AHc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tj3-rx-sVs"/>
                            <constraint firstItem="8F3-ZT-LA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ub7-WR-uxM"/>
                            <constraint firstItem="tJV-1H-7xk" firstAttribute="height" secondItem="8F3-ZT-LA4" secondAttribute="height" multiplier="167:498" id="ux2-EO-mSu"/>
                            <constraint firstItem="kBi-Xf-Kgh" firstAttribute="top" secondItem="8F3-ZT-LA4" secondAttribute="bottom" constant="31" id="vjg-c0-7Xy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2g-ZD-AHc" secondAttribute="bottom" constant="20" id="xT2-K7-EHT"/>
                            <constraint firstItem="pyg-pA-y8N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="111" id="yLs-v8-zLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzg-4r-8e7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueQuestButton" destination="g2g-ZD-AHc" id="XII-sU-nX1"/>
                        <outlet property="scoreLabel" destination="pyg-pA-y8N" id="SeF-kJ-L0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.125" y="792.25352112676057"/>
        </scene>
        <!--Game Map-->
        <scene sceneID="cTD-Cg-YDL">
            <objects>
                <tableViewController id="05h-dy-tRK" customClass="MapTableViewController" customModule="Trials_of_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqv-NY-twu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="94N-H9-tEs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-KB-BJV">
                                    <rect key="frame" x="8" y="0.0" width="359" height="144"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f7w-KB-BJV" secondAttribute="bottom" id="TRF-rB-mCT"/>
                                <constraint firstItem="f7w-KB-BJV" firstAttribute="top" secondItem="94N-H9-tEs" secondAttribute="top" id="ZBv-AG-qte"/>
                                <constraint firstAttribute="trailing" secondItem="f7w-KB-BJV" secondAttribute="trailing" constant="8" id="mhb-k9-vdX"/>
                                <constraint firstItem="f7w-KB-BJV" firstAttribute="leading" secondItem="94N-H9-tEs" secondAttribute="leading" constant="8" id="wlm-zi-ZMg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="iuo-d3-0HL" customClass="MapTableViewCell" customModule="Trials_of_Truth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuo-d3-0HL" id="hEa-VE-W6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-iP-Sev">
                                            <rect key="frame" x="10" y="0.0" width="100" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="nBq-1s-vX8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-nh-JiE">
                                            <rect key="frame" x="150" y="0.0" width="209" height="110.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Label test test test test test test test test sdf sdfg sdfg sdsfg sdfg sdfg dsfg dfg dfg sdfg dfgh dfg dfghdfgh dfgh  dfgh dfghdfgh </string>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ztx-nh-JiE" secondAttribute="trailing" constant="16" id="5SK-HA-5m6"/>
                                        <constraint firstItem="ydt-iP-Sev" firstAttribute="centerY" secondItem="hEa-VE-W6q" secondAttribute="centerY" id="7xQ-pr-hqe"/>
                                        <constraint firstItem="Ztx-nh-JiE" firstAttribute="leading" secondItem="ydt-iP-Sev" secondAttribute="trailing" constant="40" id="DlP-Je-5c6"/>
                                        <constraint firstItem="ydt-iP-Sev" firstAttribute="top" secondItem="hEa-VE-W6q" secondAttribute="top" id="F3O-R4-xoy"/>
                                        <constraint firstItem="ydt-iP-Sev" firstAttribute="leading" secondItem="hEa-VE-W6q" secondAttribute="leading" constant="10" id="K9R-0u-LAc"/>
                                        <constraint firstItem="Ztx-nh-JiE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hEa-VE-W6q" secondAttribute="top" id="Q3k-gT-OTw"/>
                                        <constraint firstItem="Ztx-nh-JiE" firstAttribute="centerY" secondItem="hEa-VE-W6q" secondAttribute="centerY" id="dhk-zc-egH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="totalGameScore" destination="f7w-KB-BJV" id="cWO-su-ri3"/>
                                    <outlet property="wraithImage" destination="ydt-iP-Sev" id="sa2-wJ-Mwj"/>
                                    <outlet property="wraithName" destination="Ztx-nh-JiE" id="cUI-Ok-knR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05h-dy-tRK" id="YcU-BF-tZq"/>
                            <outlet property="delegate" destination="05h-dy-tRK" id="adX-9g-Pcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Map" id="pbr-bM-Lg6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="gameScore" destination="f7w-KB-BJV" id="b0S-15-jWu"/>
                        <segue destination="i4U-P2-90G" kind="show" identifier="ShowGameVC" id="bHp-Jt-3ar"/>
                        <segue destination="JFi-bf-ZRv" kind="presentation" identifier="ShowIntroStory" id="W71-N4-pVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcx-lt-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="xbK-Vp-0Wd">
            <objects>
                <viewController title="GameVC" id="i4U-P2-90G" customClass="GameViewController" customModule="Trials_of_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Riq-Ac-yUC"/>
                        <viewControllerLayoutGuide type="bottom" id="9ny-eN-WID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ale-3u-XUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wraithT" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-4q-juO">
                                <rect key="frame" x="1" y="64" width="375" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-fD-LyB">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-PT-b0a">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="A7L-bN-m9c">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-G4-jbM">
                                <rect key="frame" x="20" y="586" width="93.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-xX-v7j">
                                <rect key="frame" x="0.0" y="612" width="187.5" height="55"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Eye-oN-WbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attackButtonSelected:" destination="i4U-P2-90G" eventType="touchUpInside" id="3HO-Le-AXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-ke-eFN">
                                <rect key="frame" x="187" y="612" width="188" height="55"/>
                                <color key="backgroundColor" red="0.88843159805165717" green="0.89722795050761417" blue="0.89722795050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dFy-Z6-DGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Yield">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="yieldButtonSelected:" destination="i4U-P2-90G" eventType="touchUpInside" id="bIa-Ln-Gip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wraith Score: xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-EF-6go">
                                <rect key="frame" x="261" y="586" width="94" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-Tg-91Q">
                                <rect key="frame" x="87" y="362" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
EFdhaXRoIEFjdGlvbg
</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RoundPoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-ux-fz5">
                                <rect key="frame" x="235" y="332" width="103" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peM-ES-htv">
                                <rect key="frame" x="7" y="418" width="360" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXX-ke-eFN" firstAttribute="leading" secondItem="6mE-xX-v7j" secondAttribute="trailing" id="0Fg-sS-BCa"/>
                            <constraint firstItem="6mE-xX-v7j" firstAttribute="top" secondItem="YbQ-G4-jbM" secondAttribute="bottom" constant="8" id="3ek-zV-1yR"/>
                            <constraint firstItem="9ny-eN-WID" firstAttribute="top" secondItem="6mE-xX-v7j" secondAttribute="bottom" id="Aqn-NB-cAc"/>
                            <constraint firstItem="ZXX-ke-eFN" firstAttribute="top" secondItem="o6L-EF-6go" secondAttribute="bottom" constant="8" id="EWj-1D-mp6"/>
                            <constraint firstItem="6mE-xX-v7j" firstAttribute="width" secondItem="ZXX-ke-eFN" secondAttribute="width" id="Eiv-zr-2vV"/>
                            <constraint firstItem="9ny-eN-WID" firstAttribute="top" secondItem="6mE-xX-v7j" secondAttribute="bottom" id="Lmg-10-37X"/>
                            <constraint firstItem="9ny-eN-WID" firstAttribute="top" secondItem="ZXX-ke-eFN" secondAttribute="bottom" id="Uam-5A-Sg2"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-ke-eFN" secondAttribute="trailing" id="d1S-Nv-acj"/>
                            <constraint firstAttribute="trailing" secondItem="o6L-EF-6go" secondAttribute="trailing" constant="20" id="nMF-h3-Vw1"/>
                            <constraint firstItem="YbQ-G4-jbM" firstAttribute="leading" secondItem="ale-3u-XUM" secondAttribute="leading" constant="20" id="oWh-GF-3GP"/>
                            <constraint firstItem="6mE-xX-v7j" firstAttribute="leading" secondItem="ale-3u-XUM" secondAttribute="leading" id="r8l-SM-4H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wraith" id="A9F-bv-OBH"/>
                    <connections>
                        <outlet property="attackButton" destination="6mE-xX-v7j" id="OnO-Cj-Oau"/>
                        <outlet property="foeActionLabel" destination="GCS-Tg-91Q" id="aQr-Jb-3NI"/>
                        <outlet property="messageLabel" destination="peM-ES-htv" id="uho-Wh-OH7"/>
                        <outlet property="pointsAwardedLabel" destination="gb7-ux-fz5" id="h2r-u4-m0W"/>
                        <outlet property="scoreLabel" destination="YbQ-G4-jbM" id="V8A-Lc-S9D"/>
                        <outlet property="wraithImage" destination="3QD-4q-juO" id="EQf-DT-Quq"/>
                        <outlet property="yieldButton" destination="ZXX-ke-eFN" id="bVA-3w-pO5"/>
                        <segue destination="JFi-bf-ZRv" kind="presentation" identifier="ShowStory" id="ePR-HK-Ja5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-sV-IuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="792.95352323838085"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="hUQ-O6-kAO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="JFi-bf-ZRv" customClass="StoryViewController" customModule="Trials_of_Truth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMf-zv-Rf3"/>
                        <viewControllerLayoutGuide type="bottom" id="wpq-n8-L3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hML-QQ-zln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcm-xf-lon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lrv-Mk-vXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-1t-gRB">
                                            <rect key="frame" x="20" y="247" width="335" height="172.5"/>
                                            <string key="text">Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. Armour yourself in it, and it will never be used to hurt you.</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M5Y-1t-gRB" secondAttribute="trailing" constant="20" id="21k-AY-PkU"/>
                                        <constraint firstItem="M5Y-1t-gRB" firstAttribute="leading" secondItem="lrv-Mk-vXh" secondAttribute="leading" constant="20" id="DOg-IO-GIJ"/>
                                        <constraint firstItem="M5Y-1t-gRB" firstAttribute="centerY" secondItem="lrv-Mk-vXh" secondAttribute="centerY" id="lYT-zN-hyt"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dcm-xf-lon" secondAttribute="bottom" id="MMu-hu-CUp"/>
                            <constraint firstAttribute="trailing" secondItem="Dcm-xf-lon" secondAttribute="trailing" id="TJk-xL-dhR"/>
                            <constraint firstItem="Dcm-xf-lon" firstAttribute="leading" secondItem="hML-QQ-zln" secondAttribute="leading" id="lwi-Qe-BnE"/>
                            <constraint firstItem="Dcm-xf-lon" firstAttribute="top" secondItem="hML-QQ-zln" secondAttribute="top" id="xjt-Z7-CIg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YUQ-wX-vmU" appends="YES" id="ZCS-TH-SEZ"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="storyLabel" destination="M5Y-1t-gRB" id="tMl-AB-010"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-yV-s0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YUQ-wX-vmU">
                    <connections>
                        <action selector="tappedStoryView:" destination="JFi-bf-ZRv" id="g2h-o7-am4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2716.875" y="1608.8028169014085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSS-dJ-IxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY0-oT-mF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Zqq-j7-O1L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntY-Ky-Ojj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCP-yR-BQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="canvas3" width="3000" height="2906"/>
        <image name="tree" width="4087" height="4983"/>
        <image name="wraithT" width="4232" height="5018"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ePR-HK-Ja5"/>
        <segue reference="Ysk-yW-Tos"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
